<!DOCTYPE html>
	<html>
		<head>
			<style>
			body
			{
				font-family: Arial, Comicsans, sans-serif;
				background-image: url('pokhara.jpg');
					background-repeat: no-repeat;
					background-size: cover;
					 

			}
			h1
			{
				font-size:60px;
				filter: drop-shadow(1px 1px 10px crimson);
				
			}
			
			.np
			{
				filter: blur(8px);
				
			}
			
			
			header
			{
				background-color: #90d5ec;
				background-image: linear-gradient(315deg, #90d5ec 0%, #fc575e 74%);
				text-align:center;
				padding:20px;
				
			}
			.inline1
			{
				display:inline;
			}
			section:after {
				content: "";
					display: table;
					clear: both;
			
		</style>
		</head>
		<body>
		<header>
				<h1 class="inline1" style="color:white" class="line1">NEPAL</h1>
				<div class="np">
					<h1 class="inline1" style="font-size:70px">NEPAL</h1>
				</div>
				</header>
				<br>
						<p style="font-size:40px;color:white;filter: drop-shadow(1px 1px 10px crimson)">Nepal officially the Federal Democratic Republic of Nepal is a landlocked country in South Asia.It is located mainly in the Himalayas, but also includes parts of the Indo-Gangetic Plain.It borders China in the north and India in the south, east and west.In the middle of the first millennium BCE, Gautama Buddha, the founder of Buddhism, was born in Lumbini in southern Nepal.</p>
						<center>
						<img src="intro.jpg" class="inline1" height="500" width="900">
						<img src="nature.jpg" height="500" width="900" >
						<img src="temple.jpg" height="500" width="800" >
						</center>
						<p style="font-size:40px;color:white;filter: drop-shadow(1px 1px 10px skyblue)">Nepal contains a disproportionately large diversity of plants and animals, relative to its size.Nepal's forest cover is 59,624 km2 (23,021 sq mi), 40.36% of the country's total land area.Nepal is home to four world heritage sites: Lumbini, the birthplace of Gautam Buddha, Sagarmatha National Park which includes Mount Everest, the highest peak on earth, seven monuments in the Kathmandu Valley collectively listed as one, and Chitwan National Park.</p>
						<center>
						<img src="blue_mtn.jpg" class="inline1" height="500" width="900">
						<img src="deep.jpg" height="500" width="900" >
						<img src="mtn.jpg" height="500" width="800" >
						</center>
		</body>
	</html>
	